@import './settings.less';
@avatar-height: 200px;

.about {
  padding-top: @sections-distance;

  &__heading {
    .main-heading-mix();
    text-align: center;

    &--emphasize {
      color: @primary-color;
    }
  }

  &__container {
    &-image {
      height: 100px;
      position: relative;
      box-sizing: border-box;
      border-bottom: 2px solid @primary-color;

      .image__avatar-picture {
        height: @avatar-height;
        position: absolute;
        top: 0;
        left: calc(50% ~"-"@avatar-height / 2);
        box-sizing: border-box;
        border: 2px solid @primary-color;
        border-radius: 50%;

        &--screen-large {
          display: none;
        }
      }
    }

    &-content {
      .main-boundary-wrapper();
      box-sizing: border-box;
      margin-top: @avatar-height / 2;

      .content__section {
        .main-paragraph-mix();
        margin-bottom: 15px;

        &:last-of-type {
          margin-bottom: 0;
        }

        &--emphasize {
          color: @primary-color;
          font-weight: @primary-font-weight-bold;
        }

        &--italicize {
          color: @high-emphasis-text-color;
          font-style: @primary-font-style-regular-italic;
        }
      }
    }
  }
}

@media @breakpoint-small {
  .about {
    &__container {
      &-content {
        .content__section {
          margin-bottom: 30px;
        }
      }
    }
  }
}

@avatar-height-medium: 250px;

@media @breakpoint-medium {
  .about {
    padding-top: @sections-distance-medium;

    &__container {
      &-image {
        height: 125px;
        border-bottom-width: 4px;

        .image__avatar-picture {
          height: @avatar-height-medium;
          left: calc(50% ~"-"@avatar-height-medium / 2);
          border-width: 4px;
        }
      }

      &-content {
        .main-boundary-wrapper();
        margin-top: @avatar-height-medium / 2;
      }
    }
  }
}

@avatar-height-large: 210px;

@media @breakpoint-large {
  .about {
    padding-top: @sections-distance;

    &__container {
      .main-boundary-wrapper();
      display: flex;
      box-sizing: border-box;

      &-image {
        height: auto;
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: static;
        border-bottom: none;
        padding-right: 20px;

        .image__avatar-picture {
          height: @avatar-height-large;
          display: block;
          position: static;
          align-self: flex-start;

          &:nth-child(2) {
            align-self: flex-end;
            border-color: @secondary-color;
          }
        }
      }

      &-content {
        width: 65%;
        background-color: fade(@primary-color, 5%);
        -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
        padding: 25px 20px;
        margin-top: 0;
      }
    }
  }
}