@import './settings.less';

.page-footer {
  .main-boundary-wrapper();
  padding-top: @sections-distance;

  &__content {
    .main-paragraph-mix();
    text-align: center;
    font-size: 0.9rem;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
  }
}