@import './settings.less';

.page-banner {
  height: 400px;
  position: relative;
  background-image: url('../utils/images/header-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

  &__content {
    .main-boundary-wrapper();
    padding-top: 100px;

    .content {
      &__heading {
        .main-heading-mix();
        font-size: 2.6rem;
        text-align: center;
      }

      &__paragraph {
        .main-paragraph-mix();
        line-height: 2;
        text-align: center;
        color: @high-emphasis-text-color;

        &--emphasize {
          color: @primary-color;
          font-weight: @primary-font-weight-bold;
        }
      }

      &__emoticon {
        &--screen-large {
          display: none;
        }
      }
    }
  }

  &__image-caption {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: @medium-emphasis-text-color;
    font-size: 0.7rem;
  }
}

@media @breakpoint-small {
  .page-banner {
    height: 500px;

    &__content {
      padding-top: 150px;

      .content {
        &__heading {
          font-size: 3.2rem;
        }
      }
    }
  }
}

@media @breakpoint-medium {
  .page-banner {
    height: 600px;

    &__content {
      padding-top: 150px;

      .content {
        &__heading {
          font-size: 3.8rem;
        }
      }
    }
  }
}

@media @breakpoint-large {
  .page-banner {
    height: 700px;

    &__content {
      padding-top: 150px;

      .content {
        &__heading {
          font-size: 4.2rem;
        }

        &__emoticon {
          height: 75px;
          width: 75px;
          position: relative;
          background-color: @high-emphasis-text-color;
          border-radius: 50%;
          -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
          margin-right: auto;
          margin-left: auto;

          &:hover {
            animation-play-state: paused;
          }

          &--screen-large {
            display: block;
          }

          &-image {
            height: 80px;
            position: absolute;
            top: -2px;
            left: -3px;
          }
        }
      }
    }
  }
}

@media @breakpoint-extra-large {
  .page-banner {
    height: 900px;

    &__content {
      padding-top: 200px;
    }
  }
}

  @-webkit-keyframes bounce {
    from {
      top: 0px;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }

    25% {
      top: -50px;
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    50% {
      top: 50px;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }

    75% {
      top: -25px;
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    to {
      top: 0px;
    }
  }

  @keyframes bounce {
    from {
      top: 0px;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }

    25% {
      top: -50px;
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    50% {
      top: 50px;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }

    75% {
      top: -25px;
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    to {
      top: 0px;
    }
  }