@import './settings.less';
@menu-height: 70px;

.main-navigation {
  height: @menu-height;
  position: relative;
  font-family: @primary-font-family;
  font-weight: @primary-font-weight-regular;
  font-size: @default-font-size;

  &__boundary-wrapper {
    .main-boundary-wrapper();
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: block;
    font-family: @secondary-font-family;
    font-weight: @secondary-font-weight-bold;
    font-size: 6.5vw;
    color: @high-emphasis-text-color;

    &--emphasize {
      color: @primary-color;
    }
  }

  &__hamburger {
    display: flex;
    transition: all 250ms ease;
    cursor: pointer;

    &:active {
      .hamburger-menu {
        color: @disabled-text-color;
        transition: all 250ms ease;
      }

      .hamburger {
        &__dot {
          background-color: @disabled-text-color;
          transition: all 250ms ease;
        }
      }
    }

    .hamburger-menu {
      display: flex;
      align-items: center;
      font-size: @default-font-size;
      font-weight: @primary-font-weight-bold;
      margin-right: 10px;
    }

    .hamburger {
      height: 50px;
      width: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 5px;

      &__dot {
        height: 7px;
        width: 7px;
        display: block;
        border-radius: 50%;
        background-color: @high-emphasis-text-color;
      }
    }
  }

  &__mobile-menu {
    height: auto;
    width: 100%;
    max-height: 0px;
    position: absolute;
    top: @menu-height;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    background-color: @background-surface;
    overflow: hidden;
    transition: max-height 0.4s ease-out;

    .mobile-menu {
      .main-boundary-wrapper();
      padding-top: @sections-distance;
      padding-bottom: @sections-distance;

      &__item {
        display: block;
        width: 220px;
        padding: 30px 0;
        margin: 0 auto;

        &-link {
          text-decoration: none;
          font-family: @secondary-font-family;
          font-size: 2rem;
          font-weight: @secondary-font-weight-bold;
          color: @primary-color;
          transition: all 250ms ease;

          &:active {
            color: darken(@primary-color, 40%);
            transition: all 250ms ease;
          }
        }
      }
    }
  }
}

@media @breakpoint-large {
  .main-navigation {
    &__logo {
      font-size: 4rem;
    }
  }
}