@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Code:700&display=swap');

@primary-font-family: 'Roboto', sans-serif;
@primary-font-weight-regular: 400;
@primary-font-style-regular-italic: italic;
@primary-font-weight-bold: 700;

@secondary-font-family: 'Fira Code', monospace;
@secondary-font-weight-bold: 700;

@high-emphasis-text-color: fade(#ffffff, 87%);
@medium-emphasis-text-color: fade(#ffffff, 60%);
@disabled-text-color: fade(#ffffff, 38%);

@default-font-size: 1.15rem;
@medium-font-size: 1.30rem;

@h1-mobile-font-size: 1.60rem;
@h2-default-font-size: 3.00rem;
@h3-default-font-size: 2.75rem;
@h4-default-font-size: 2.50rem;

@sections-distance: 60px;

/* DARK THEME */
@background-surface: #121212;
@primary-color: #BB86FC;
@secondary-color: #03DAC5;

.main-boundary-wrapper {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-heading-mix {
  font-family: @secondary-font-family;
  font-weight: @secondary-font-weight-bold;
  font-size: @h1-mobile-font-size;
  color: @high-emphasis-text-color;
  text-align: left;
  margin-bottom: 30px;
}

.main-paragraph-mix {
  font-family: @primary-font-family;
  font-weight: @primary-font-weight-regular;
  font-size: @default-font-size;
  color: @medium-emphasis-text-color;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 30px;
}

.main-button-mix {
  font-family: @primary-font-family;
  font-weight: @primary-font-weight-bold;
  font-size: @default-font-size;
  color: @background-surface;
  text-transform: uppercase;
  background-color: @secondary-color;
  padding-top: 10px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-left: 25px;
}