@import './settings.less';

.skills {
  padding-top: @sections-distance;

  &__heading {
    .main-heading-mix();
    text-align: center;

    &--emphasize {
      color: @primary-color;
    }
  }

  &__container {
    .main-boundary-wrapper();

    &-technology {
      display: flex;
      flex-wrap: wrap;

      .technology {
        width: 50%;
        margin-bottom: 30px;

        &__show-title {
          height: 100px;
          display: block;
          cursor: auto;
        }

        &__icon {
          height: 100%;
          width: 100%;
        }

        &__caption {
          .main-paragraph-mix();
          text-align: center;
          margin-bottom: 0;
        }
      }
    }

    &-codewars {
      width: 100%;
      box-sizing: border-box;
      background-color: fade(#fff, 5%);
      -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
      padding: 15px 10px;
      margin-top: 0px;

      .codewars {
        &__icon {
          height: 100px;
          display: block;
          margin: 0 auto;
        }

        &__caption {
          .main-paragraph-mix();
          text-align: center;
          margin-bottom: 0;
        }
      }

      .codewars__badge-wrapper {
        width: 250px;
        margin: 15px auto 0;
        position: relative;
        overflow: hidden;

        &:before {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          top: 0;
          right: 0;
          border-top: 20px solid #1e1e1e;
          border-left: 11px solid transparent;
          border-bottom: 0px solid transparent;
        }

        &:after {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          top: 20px;
          right: 0;
          border-top: 0px solid transparent;
          border-left: 11px solid transparent;
          border-bottom: 20px solid #1e1e1e;
        }
      }
    }

    &-more {
      margin-top: 30px;

      .more {
        &__paragraph {
          .main-paragraph-mix();

          &--emphasize {
            color: @primary-color;
            font-weight: @primary-font-weight-bold;
          }
        }

        &__resume-button-wrapper {
          text-align: center;

          .resume-button {
            .main-button-mix();
            width: 100%;
            max-width: 300px;
          }
        }
      }
    }
  }
}

@small-distance: 45px;

@media @breakpoint-small {
  .skills {
    &__container {
      &-technology {
        .technology {
          width: 33.333333%;
          margin-bottom: @small-distance;

          &__caption {
            margin-bottom: 0;
          }
        }
      }

      &-codewars {
        .codewars {
          &__caption {
            margin-bottom: 0;
          }
        }

        .codewars__badge-wrapper {
          width: auto;
          text-align: center;
          overflow: visible;
          margin: 30px auto 0;

          &:before {
            content: none;
          }

          &:after {
            content: none;
          }
        }
      }

      &-more {
        margin-top: @small-distance;
      }
    }
  }
}

@medium-distance: 60px;

@media @breakpoint-medium {
  .skills {
    padding-top: @sections-distance-medium;

    &__container {
      &-technology {
        .technology {
          width: 25%;
          margin-bottom: @medium-distance;
        }
      }

      &-codewars {
        width: 450px;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}

@media @breakpoint-large {
  .skills {
    &__container {
      &-technology {
        .technology {
          &__show-title {
            height: 150px;
          }
        }
      }

      &-codewars {
        .codewars {
          &__icon {
            height: 150px;
          }
        }
      }
    }
  }
}