@import './resets.css';
@import './settings.less';
@import './navigation.css';
@import './header.css';
@import './about.css';
@import './skills.css';
@import './work.css';

body {
  font-family: @primary-font-family;
  font-weight: @primary-font-weight-regular;
  color: @high-emphasis-text-color;
  background-color: @background-surface;
}

// .sections-divider {
//   height: 1px;
//   width: 100%;
//   display: block;
//   background-color: fade(@primary-color, 60%);
//   margin-right: auto;
//   margin-left: auto;
// }