@import './settings.less';

.work {
  padding-top: @sections-distance;

  &__heading {
    .main-heading-mix();
    text-align: center;

    &--emphasize {
      color: @primary-color;
    }
  }

  &__projects-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .project {
      &--screen-medium {
        display: none;
      }

      &__picture {
        height: 200px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;

        &-description {
          position: absolute;
          top: 15%;
          left: 15%;
          font-size: 1.2rem;
          color: @high-emphasis-text-color;
          opacity: 0;
          transition: all 500ms ease;
        }

        &-caption {
          position: absolute;
          bottom: 5px;
          right: 5px;
          color: @medium-emphasis-text-color;
          font-size: 0.7rem;
        }
      }

      &:nth-child(1) {
        .project__picture {
          background-image: url('../utils/images/portfolio/portfolio_01.jpg');

          &-description:before {
            content: 'Material experiments';
          }

          &-caption:before {
            content: 'Photo by Patrick Schneider on Unsplash';
          }
        }

      }

      &:nth-child(2) {
        .project__picture {
          background-image: url('../utils/images/portfolio/portfolio_02.jpg');

          &-description:before {
            content: 'Water reflections';
          }

          &-caption:before {
            content: 'Photo by Dark Labs on Unsplash';
          }
        }
      }

      &:nth-child(3) {
        .project__picture {
          background-image: url('../utils/images/portfolio/portfolio_03.jpg');

          &-description:before {
            content: 'Light and shadow';
          }

          &-caption:before {
            content: 'Photo by Tan Kaninthanond on Unsplash';
          }
        }
      }

      &:nth-child(4) {
        .project__picture {
          background-image: url('../utils/images/portfolio/portfolio_04.jpg');

          &-description:before {
            content: 'Look';
          }

          &-caption:before {
            content: 'Photo by Andrii Podilnyk on Unsplash';
          }
        }
      }
    }
  }

  &__see-more-button-wrapper {
    .main-boundary-wrapper();
    text-align: center;
    margin-top: 30px;

    .see-more-button {
      .main-button-mix();
      width: 100%;
      max-width: 300px;
    }
  }
}

@media @breakpoint-small {
  .work {
    &__projects-container {
      .project {
        &__picture {
          height: 400px;
        }
      }
    }

    &__see-more-button-wrapper {
      .main-boundary-wrapper();
      margin-top: 45px;
    }
  }
}

@media @breakpoint-medium {
  .work {
    padding-top: @sections-distance-medium;

    &__projects-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      .project {
        &--screen-medium {
          display: block;
        }

        &__picture {
          height: 350px;
        }

        &:nth-child(5) {
          .project__picture {
            background-image: url('../utils/images/portfolio/portfolio_05.jpg');

            &-description:before {
              content: 'Fashion';
            }

            &-caption:before {
              content: 'Photo by Ilya Mirnyy on Unsplash';
            }
          }

        }

        &:nth-child(6) {
          .project__picture {
            background-image: url('../utils/images/portfolio/portfolio_06.jpg');

            &-description:before {
              content: 'Rusticity';
            }

            &-caption:before {
              content: 'Photo by 🇨🇭 Claudio Schwarz | @purzlbaum on Unsplash';
            }
          }
        }

        &:nth-child(7) {
          .project__picture {
            background-image: url('../utils/images/portfolio/portfolio_07.jpg');

            &-description:before {
              content: 'Expressions';
            }

            &-caption:before {
              content: 'Photo by Johan De Jager on Unsplash';
            }
          }
        }

        &:nth-child(8) {
          .project__picture {
            background-image: url('../utils/images/portfolio/portfolio_08.jpg');

            &-description:before {
              content: 'Food, delicious food';
            }

            &-caption:before {
              content: 'Photo by Maja Vujic on Unsplash';
            }
          }
        }
      }
    }

    &__see-more-button-wrapper {
      margin-top: 45px;
    }
  }
}

@media @breakpoint-large {
  .work {
    &__projects-container {
      .project {
        overflow: hidden;

        &__picture {
          transition: all 500ms ease;

          &:hover {
            transform: scale(1.2);
            transform-origin: center;
            transition: all 500ms ease;

            .project__picture-description {
              opacity: 1;
              transition: all 500ms ease;
            }
          }
        }
      }
    }
  }
}

@media @breakpoint-extra-large {
  .work {
    padding-top: @sections-distance-medium;

    &__projects-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;

    }
  }
}